plugins {
    id 'io.micronaut.build.internal.build-plugin-sourcegen-base'
    id "io.micronaut.build.internal.module"
    id "org.sonatype.gradle.plugins.scan"
}

repositories {
    mavenCentral()
    maven {
        setUrl("https://repo.gradle.org/gradle/libs-releases")
    }
}

micronautBuild {
    binaryCompatibility {
        enabledAfter("1.0.0")
    }
}

String ossIndexUsername = System.getenv("OSS_INDEX_USERNAME") ?: project.properties["ossIndexUsername"]
String ossIndexPassword = System.getenv("OSS_INDEX_PASSWORD") ?: project.properties["ossIndexPassword"]
boolean sonatypePluginConfigured = ossIndexUsername != null && ossIndexPassword != null
if (sonatypePluginConfigured) {
    ossIndexAudit {
        username = ossIndexUsername
        password = ossIndexPassword
    }
}

