plugins {
    id("io.micronaut.build.internal.build-plugin-sourcegen-base")
    id("io.micronaut.build.internal.common")
}

repositories {
    mavenCentral()
    maven {
        setUrl("https://repo.gradle.org/gradle/libs-releases")
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(Checkstyle).configureEach {
    enabled = false
}
