# micronaut-build-plugin-sourcegen

./: CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: graalvm-latest.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.build-plugin-sourcegen-base.gradle  io.micronaut.build.internal.build-plugin-sourcegen-module.gradle  io.micronaut.build.internal.build-plugin-sourcegen-testsuite.gradle
config/: spotless.license.java
gradle/: libs.versions.toml
micronaut-build-plugin-sourcegen/: build.gradle
micronaut-build-plugin-sourcegen-annotations/: build.gradle.kts
micronaut-build-plugin-sourcegen-annotations/src/main/java/io/micronaut/sourcegen/annotations/: GenerateGradlePlugin.java  GenerateMavenMojo.java  PluginTask.java  PluginTaskExecutable.java  PluginTaskParameter.java
micronaut-build-plugin-sourcegen-bom/: build.gradle
micronaut-build-plugin-sourcegen-generator/: build.gradle.kts
micronaut-build-plugin-sourcegen-generator/src/main/java/io/micronaut/sourcegen/generator/visitors/: JavadocUtils.java  ModelUtils.java  PluginTaskConfigValidatingVisitor.java  PluginUtils.java
micronaut-build-plugin-sourcegen-generator/src/main/java/io/micronaut/sourcegen/generator/visitors/gradle/: GradlePluginGenerationTriggerAnnotationVisitor.java  GradlePluginUtils.java
micronaut-build-plugin-sourcegen-generator/src/test/groovy/io/micronaut/sourcegen/generator/visitors/: AbstractGenerationSpec.groovy  GradlePluginGenerationSpec.groovy  MavenPluginGenerationSpec.groovy  ModelGenerationSpec.groovy
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
snapshot/api/io/micronaut/sourcegen/annotations/: GenerateGradlePlugin.GenerateGradleTask.html  GenerateGradlePlugin.Type.html  GenerateGradlePlugin.html  GenerateMavenMojo.List.html  GenerateMavenMojo.html  PluginTask.html  PluginTaskExecutable.html  PluginTaskParameter.PathSensitivity.html  PluginTaskParameter.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/example/plugin/: GenerateSimpleRecordTask.html  GenerateSimpleResourceTask.Ending.html  GenerateSimpleResourceTask.Repeat.html  GenerateSimpleResourceTask.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/example/plugin/gradle/: DefaultTestExtension.GenerateSimpleRecordTaskConfigurator.html  DefaultTestExtension.GenerateSimpleResourceTaskConfigurator.html  DefaultTestExtension.html  GeneratePluginTrigger.html  GenerateSimpleRecordSpec.html  GenerateSimpleRecordTask.GenerateSimpleRecordClasspathConfigurator.html  GenerateSimpleRecordTask.GenerateSimpleRecordWorkAction.html  GenerateSimpleRecordTask.GenerateSimpleRecordWorkActionParameterConfigurator.html  GenerateSimpleRecordTask.GenerateSimpleRecordWorkActionParameters.html  GenerateSimpleRecordTask.html  GenerateSimpleResourceSpec.html  GenerateSimpleResourceTask.GenerateSimpleResourceClasspathConfigurator.html  GenerateSimpleResourceTask.GenerateSimpleResourceWorkAction.html  GenerateSimpleResourceTask.GenerateSimpleResourceWorkActionParameterConfigurator.html  GenerateSimpleResourceTask.GenerateSimpleResourceWorkActionParameters.html  GenerateSimpleResourceTask.html  TestExtension.html  TestExtensionImpl.html  TestPlugin.html  TestPluginImpl.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/example/plugin/gradle/model/: Ending.html  Repeat.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/example/plugin/maven/: AbstractGenerateSimpleRecordMojo.html  AbstractGenerateSimpleResourceMojo.html  GenerateMojoTrigger.html  GenerateSimpleRecordMojo.html  GenerateSimpleResourceMojo.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/example/plugin/maven/model/: Ending.html  Repeat.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/generator/visitors/: JavadocUtils.TypeJavadoc.html  JavadocUtils.html  ModelUtils.GeneratedModel.html  ModelUtils.html  PluginTaskConfigValidatingVisitor.html  PluginUtils.ParameterConfig.html  PluginUtils.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/generator/visitors/gradle/: GradlePluginGenerationTriggerAnnotationVisitor.html  GradlePluginUtils.GradlePluginConfig.html  GradlePluginUtils.GradleTaskConfig.html  GradlePluginUtils.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/generator/visitors/gradle/builder/: GradleExtensionBuilder.html  GradlePluginBuilder.html  GradleSpecificationBuilder.html  GradleTaskBuilder.html  GradleTypeBuilder.html  package-summary.html  package-tree.html
snapshot/api/io/micronaut/sourcegen/generator/visitors/maven/: MavenMojoBuilder.html  MavenMojoGenerationTriggerAnnotationVisitor.html  MavenPluginUtils.MavenTaskConfig.html  MavenPluginUtils.html  package-summary.html  package-tree.html
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: gettingStarted.adoc  introduction.adoc  toc.yml
src/main/docs/guide/gettingStarted/: commonModule.adoc  gradleModule.adoc  mavenModule.adoc
test-suite-common-java/: build.gradle.kts
test-suite-common-java/src/main/java/io/micronaut/sourcegen/example/plugin/: GenerateSimpleRecordTask.java  GenerateSimpleResourceTask.java
test-suite-common/src/main/java/io/micronaut/sourcegen/example/plugin/: GenerateSimpleRecordTask.java  GenerateSimpleResourceTask.java
test-suite-gradle/: build.gradle.kts
test-suite-gradle-java/: build.gradle.kts
test-suite-gradle-java/src/main/java/io/micronaut/sourcegen/example/plugin/gradle/: GeneratePluginTrigger.java  (+2 more)
test-suite-maven/: build.gradle.kts
test-suite-maven-java/: build.gradle.kts
test-suite-maven-java/src/test/resources/: test-resource-repeat-pom.xml
(+18 files in other folders)
