projectVersion=0.0.1-SNAPSHOT
projectGroup=io.micronaut.build.plugin.sourcegen

title=Micronaut Build Plugin Sourcegen
projectDesc=Project for generating sources of build plugin tasks
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-build-plugin-sourcegen
developers=Andriy Dmytruk

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
