pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.3.1'
}

rootProject.name = 'project-template-parent'

include 'micronaut-build-plugin-sourcegen-bom'
include 'micronaut-build-plugin-sourcegen-annotations'
include 'micronaut-build-plugin-sourcegen-generator'
include 'test-suite-common'
include 'test-suite-gradle'
include 'test-suite-maven'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-sourcegen")
}
